#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 23 21:42:01 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=MakeUp-UltraFast-9.3e.zip
